# scala-study

./: README.md  pom.xml
src/main/java/org/scala/: App.java
src/main/java/org/scala/example/: package-info.java
src/main/scala/org/scala/array/: ArrayTest.scala  Test.scala
src/main/scala/org/scala/base/: Music.scala
src/main/scala/org/scala/collection/: Collection.scala  README.md
src/main/scala/org/scala/controlstructure/: ControlStructure.scala
src/main/scala/org/scala/example/: CaseClassDemo.scala  CaseDemo.scala  CaseMatchDemo.scala  ClazzApply.scala  JsonDemo.scala  JsonUtil.scala  LogMan.scala  NullObject.scala  ObjectNestingDemo.scala  StringTest.scala  TupleDemo.scala
src/main/scala/org/scala/example/array/: ArrayTest.scala  Test.scala
src/main/scala/org/scala/example/collection/: Collection.scala  README.md
src/main/scala/org/scala/example/controlstructure/: ControlStructure.scala  README.md
src/main/scala/org/scala/example/higherfunc/: HigherOrderFunc.scala
src/main/scala/org/scala/example/operator/: Fraction.scala  IsCompound.scala  Name.scala  NameSeq.scala  Number.scala  OperatorTest.scala
src/main/scala/org/scala/example/string/: StringTest.scala
src/main/scala/org/scala/higherfunc/: HigherOrderFunc.scala  README.md
src/main/scala/org/scala/operator/: Fraction.scala  IsCompound.scala  Name.scala  NameSeq.scala  Number.scala  OperatorTest.scala
src/main/scala/org/scala/string/: StringTest.scala
src/test/java/org/scala/: AppTest.java
src/test/java/org/scala/base/: ArrayTest.scala  RichFile.scala  StringTest.scala  Test.scala  TestOption.scala
